{
  "name": "strichliste-homepage",
  "version": "1.0.1",
  "homepage": "https://github.com/strichliste/homepage",
  "authors": [
    "Simon Elsbrock <simon@iodev.org>",
    "Christopher Schirner <schinken@bamberg.ccc.de>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "static/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "bootstrap": "git://github.com/twbs/bootstrap.git#~3.3.5"
  }
}
